# idempotent-consumer-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/poc/: Application.java  IdempotentRepositoryConfig.java  PersistenceConfig.java
src/main/java/com/poc/camel/route/: IndempotentRoute.java
src/main/java/com/poc/ignite/store/: IdempotentBlobStore.java  IdempotentStore.java
src/main/java/com/poc/persistence/: Idempotent.java  User.java
src/main/java/com/poc/repository/: UserRepository.java
src/main/java/com/poc/service/: IgniteGetService.java  UserService.java
src/main/resources/: application.properties  data.sql  ignite-config.xml  schema.sql  schemas.txt
src/test/java/com/example/: UserDaoTest.java
