server.port=8200

spring.application.name=@project.artifactId@
#spring.profiles.active=dev
server.contextPath=/${spring.application.name}

timer.period = 15s

#Enable the h2 console @ http://localhost:8080/${spring.application.name}/h2-console/
spring.h2.console.enabled=true

#This defaults to true but set for clarity
#http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-initialize-a-database-using-spring-jdbc
spring.datasource.initialize=true

spring.datasource.url=jdbc:h2:mem:mydb
# Spring Boot picks up the type automatically but setting for clarity
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.register-mbeans=false
spring.datasource.hikari.data-source-properties.clientProgramName=@project.artifactId@

spring.datasource.username=sa
spring.datasource.password=

logging.level.com.zaxxer.hikari.HikariDataSource=trace
logging.level.openjpa.Runtime=INFO
logging.level.org.apache.openjpa=INFO
logging.level.openjpa.jdbc.SQL=TRACE
logging.level.com.poc=DEBUG